<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Convert ticks history data of binary.com from JSON into CSV format</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
</head>
<body>
<h1>Convert ticks history data of binary.com from JSON into CSV format</h1>
<p>Copy and paste your JSON here:<br/>
<textarea id="sourceJSON" style="width: 100%;height: 25em;font-family: 'monospace';"></textarea><br/>
<input type="button" value="Convert" onClick="convert2CSV();"/>
<input type="button" value="Clear Input" style="margin-inline-start: 8px;" onClick="clearInput();"/>
<input type="button" value="Clear Output" style="margin-inline-start: 8px;" onClick="clearOutput();"/>
</p>
<hr/>
<p id="resultFrame">
Result CSV<br/>
<textarea id="resultCSV" style="width: 100%;height: 25em;font-family: 'monospace';" readonly></textarea>
</p>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
